001	T01	1992	M	68	NO	DE	Harold
002	T01	1992	F	45	NO	DE	Joan
003	T01	1992	F	63	NO	DE	Jean
004	T02	1991	F	29	SW	DE	Barbara
005	T02	1991	F	32	SE	XX	Barbara
006	T02	1991	F	28	SW	XX	Gemma
007	T02	1991	M	03	SW	DE	Dan
008	T03	1991	M	62	SW	C2	Jonathan
009	T03	1991	F	61	SW	C2	Pat
010	T03	1991	M	26	SW	DE	Pat
011	T03	1991	M	31	SW	DE	Darren
012	T03	1991	M	20	MD	DE	Pete
013	T03	1991	M	30	XX	DE	Sanjay
014	T03	1991	F	24	SW	XX	Elspeth
015	T04	1991	F	57	SW	DE	Peggy
016	T04	1991	F	76	SW	DE	Lena
017	T04	1991	F	64	SW	DE	Madge
018	T04	1991	F	33	SW	XX	Heather
019	T04	1991	F	25	SW	DE	Jackie
020	T04	1991	F	23	SW	DE	Polly
021	T04	1991	M	55	SW	DE	Peter
022	T04	1991	F	76	SW	XX	Norah
023	T05	1992	F	44	MD	AB	Penny
024	T05	1992	F	11	MD	AB	Sophie
025	T05	1992	M	47	MD	AB	Pat
026	T05	1992	F	11	MD	XX	Celine
027	T06	1992	F	15	WA	C2	Eve
028	T06	1992	F	16	WA	DE	Rebecca
029	T07	1992	M	32	NO	C2	Scott
030	T07	1992	M	40	NO	DE	George
031	T07	1992	M	28	NO	DE	Malcolm
032	T07	1992	M	38	NO	C1	Peter
033	T07	1992	M	37	NO	C2	Harry
034	T08	1992	M	56	MD	C2	Martin
035	T08	1992	F	60	FO	XX	Helen
036	T08	1992	F	60	FO	XX	Hannah
037	T08	1992	M	50	MD	XX	Alan
038	T09	1992	M	77	MD	DE	Alf
039	T09	1992	F	71	MD	DE	Beatrice
040	T09	1992	M	37	MD	AB	Jeffrey
041	T09	1992	F	07	MD	AB	Jennifer
042	T09	1992	F	39	MD	AB	Sadie
043	T10	1992	M	25	MD	C1	Fergus
044	T10	1992	F	24	NO	C1	Jill
045	T10	1992	M	24	MD	AB	Michael
046	T10	1992	F	23	MD	AB	Solange
047	T10	1992	M	25	MD	AB	Nicholas
048	T10	1992	M	25	MD	AB	Geoff
049	T11	1992	M	32	WA	DE	Donald
050	T11	1992	F	29	WA	DE	Jackie
051	T11	1992	F	29	WA	DE	Tracey
052	T11	1992	M	06	WA	DE	Neil
053	T11	1992	F	03	WA	DE	Shona
054	T12	1992	F	16	MD	C1	Eleanor
055	T12	1992	F	16	SW	DE	Zoe
056	T12	1992	F	13	SW	XX	Suzanne
057	T12	1992	M	19	SW	XX	Dean
058	T13	1992	M	63	NO	DE	Charles
059	T13	1992	F	30	NO	XX	Catherine
060	T14	1992	F	54	WA	C1	Margaret
061	T14	1992	F	84	WA	DE	Trudy
062	T14	1992	M	57	WA	C1	Eddie
063	T14	1992	M	25	WA	AB	Miles
064	T15	1991	F	40	SE	C2	Joyce
065	T15	1991	M	10	SE	C2	Anthony
066	T15	1991	M	40	SE	C2	Malcolm
067	T15	1991	F	76	SE	XX	Winifred
068	T15	1991	M	78	SE	XX	Ernest
069	T16	1992	F	37	NO	C2	Maureen
070	T16	1992	M	39	NO	C2	Nick
071	T17	1992	F	20	NO	C1	Jackie
072	T17	1992	F	23	NO	C1	Sharon
073	T18	1992	F	30	SE	C2	Karen
074	T18	1992	M	08	XX	C2	David
075	T18	1992	M	29	XX	C2	Raymond
076	T19	1992	M	17	MD	AB	Simon
077	T19	1992	F	37	MD	AB	Kim
078	T19	1992	M	03	MD	AB	Richard
079	T20	1991	M	25	SE	C2	Hugh
080	T20	1991	M	24	WA	C2	Kurt
081	T20	1991	M	21	SE	C2	Adrian
082	T21	1991	F	33	SE	C2	Jennifer
083	T21	1991	M	03	SE	C2	Benjamin
084	T21	1991	M	34	SE	C2	Tom
085	T22	1992	F	26	NO	C1	Mary
086	T22	1992	M	53	SC	C1	Jim
087	T22	1992	F	26	SC	DE	Sharon
088	T22	1992	M	02	SC	DE	Peter
089	T23	1991	F	16	SE	AB	Pauline
090	T23	1991	F	65	SW	DE	Angela
091	T23	1991	F	44	SW	AB	Gillian
092	T24	1992	M	53	IR	DE	Melvin
093	T24	1992	F	45	IR	DE	Jane
094	T24	1992	F	03	IR	DE	Kaley
095	T24	1992	M	20	IR	C2	Melvin
096	T25	1992	M	34	NO	DE	Simon
097	T25	1992	M	33	NO	DE	Martin
098	T26	1992	F	18	NO	C1	Hayley
099	T26	1992	F	45	NO	DE	Edna
100	T26	1992	M	22	NO	C2	George
101	T26	1992	M	49	NO	DE	Billy
102	T26	1992	M	30	NO	C2	Harry
103	T26	1992	M	21	NO	XX	Kevin
104	T26	1992	F	XX	NO	XX	Alice
105	T26	1992	M	XX	NO	XX	Martin
106	T26	1992	X	XX	XX	XX	Anon
107	T27	1992	M	17	IR	AB	Thomas
108	T27	1992	X	XX	IR	XX	Anon
109	T27	1992	X	XX	IR	XX	Anon
110	T27	1992	M	XX	IR	XX	Nev
111	T27	1992	M	30	IR	AB	Mark
112	T28	1992	M	70	SE	C2	Howard
113	T28	1992	F	70	IR	C2	Josephine
114	T29	1992	F	54	SW	C2	Mary
115	T29	1992	F	25	SW	AB	Steph
116	T30	1992	M	XX	XX	XX	Dan
117	T31	1993	F	15	SE	AB	Flissy
119	T32	1992	F	33	SC	AB	Heather
120	T32	1992	M	05	SC	AB	Oliver
121	T32	1992	F	60	SC	XX	Gina
122	T33	1991	F	31	NO	AB	Robyn
123	T33	1991	M	06	NO	AB	Robin
124	T33	1991	F	05	NO	AB	Kylie
125	T33	1991	M	01	NO	AB	Scott
127	T34	1992	F	14	SE	AB	Diane
128	T34	1992	M	12	SE	XX	Neil
129	T34	1992	M	12	SE	XX	Marco
130	T35	1992	M	13	XX	AB	Ivan
131	T35	1992	M	XX	XX	XX	Nigel
132	T36	1993	F	21	SE	C1	Leonie
133	T36	1993	M	21	SE	DE	Charlie
134	T36	1993	M	21	SE	XX	Steve
135	T37	1993	F	19	SE	AB	Melissa
136	T37	1993	F	XX	XX	AB	Jill
137	T38	1992	F	52	NO	C1	Mary
138	T38	1992	F	50	NO	DE	Janice
139	T38	1992	F	23	NO	DE	Tracey
140	T38	1992	F	49	NO	XX	Ella
141	T38	1992	M	18	NO	XX	Fred
142	T39	1992	F	53	MD	DE	Joyce
143	T39	1992	M	45	NO	DE	Maurice
144	T39	1992	F	72	NO	XX	Sally
145	T39	1992	M	75	NO	XX	Oscar
146	T40	1992	M	13	XX	AB	Peter
147	T40	1992	F	45	XX	AB	Linda
148	T40	1992	F	45	XX	DE	Sadie
149	T40	1992	M	21	XX	XX	Nick
